on:
  push:
    branches:
      - master
    tags:
      -'*'

name: update

jobs:
  update:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2

      - uses: r-lib/actions/setup-r@v1

      - name: Download & unpack data
        run: |
          mkdir -p data-raw/regional
          cd data-raw
          wget -q https://www.gstatic.com/covid19/mobility/Region_Mobility_Report_CSVs.zip -O mobility-regional.zip
          wget -q https://www.gstatic.com/covid19/mobility/Global_Mobility_Report.csv -O mobility-global.csv
          unzip -o -d regional/ mobility-regional.zip
          rm mobility-regional.zip
          ls

      - name: Install R dependencies
        run: |
          remotes::install_deps(dependencies = TRUE)
          install.packages(c("here"))
        shell: Rscript {0}

      - name: Build data
        run: |
          source("scripts/build-data.R")
        shell: Rscript {0}
